type Request {
	Name   string `path:"name,optional" validate:"oneof=你 我"`
	Age    int    `form:"age,optional" validate:"omitempty,isValidAge"`
	Hobby  string `form:"hobby,optional" validate:"isValidHobby,oneof=ball swim"`
	Height int    `form:"height,optional" validate:"max=100,min=10"`
}

type Response {
	Message string `json:"message"`
}

service greet-api {
	@handler GreetHandler
	get /from/:name(Request) returns (Response)
	
	@handler GreetNameHandler
	get /greet/:name(Request) returns (Response)
}